name = My Awesome Project
description = Templates for dafutils projects
version = 0.1.0-SNAPSHOT
package = com.github.dafutils
dev_id = unknown
dev_name = A Dafutils Developer
dev_email = example@fakedomain.com
scalatest_version = maven(org.scalatest, scalatest_2.12, stable)
typesafe_config_version = maven(com.typesafe, config, stable)
logback_verison = maven(ch.qos.logback, logback-classic, stable)
scala_logging_version = maven(com.typesafe.scala-logging, scala-logging_2.12, stable)
mockito_version = maven(org.mockito, mockito-all, stable)
